<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialogAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
        />
        <TextView
            android:id="@+id/dialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/dialogAvatar"
            android:layout_toEndOf="@+id/dialogAvatar"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/dialogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogName"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/dialogAvatar"
            android:layout_toRightOf="@+id/dialogAvatar"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/dialogLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/dialogLastMessageUserAvatar"
                android:maxLines="1"
                android:gravity="top"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dialogLastMessageUserAvatar" />

            <com.stfalcon.chatkit.utils.ShapeImageView
                android:id="@+id/dialogLastMessageUserAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/onlineIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@+id/dialogAvatar"
            android:layout_alignEnd="@+id/dialogAvatar"
            android:layout_alignRight="@+id/dialogAvatar"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/dialogDate"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:fontFamily="sans-serif"
            android:background="@drawable/bubble_circle"
            />
        <FrameLayout
            android:id="@+id/dialogDividerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp">
            <View
                android:id="@+id/dialogDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_divider"
                />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>